class Solution {
    public boolean isValid(String s) {
        // 20. Valid Parentheses
        Stack<Character> stack=new Stack<>();
        for(int i=0;i<s.length();i++){

            switch(s.charAt(i)){
                case '{': case '(': case'[':
                    stack.push(s.charAt(i));
                    break;
                case '}':
                    if(stack.empty() || stack.peek()!='{'){
                        return false;
                    }
                    stack.pop();
                    break;
                case ')':
                    
                    if(stack.empty() || stack.peek()!='('){
                        return false;
                    }
                    stack.pop();
                    break;
                case ']':
                    
                    if(stack.empty() || stack.peek()!='['){
                        return false;
                    }
                    stack.pop();
                    break;
            }   

        }
    if(!stack.empty()){
        return false;
    }
     return true;   
    }
}